! name: Curated data sources and prediction markets
! description: Search Wikipedia (EN/DE), prediction markets, stackexchange, statista, and similar
! public: true
! author: jem-mosig
! avatar: #FFC300

! Remove results not matching any other rule
$discard

! Boost Wikipedia
$boost=3,site=en.wikipedia.org
$boost=3,site=de.wikipedia.org

! Boost Wolfram Alpha
$boost=3,site=www.wolframalpha.com

! Boost statistics sites
$boost=3,site=ourworldindata.org
$boost=3,site=www.destatis.de
$boost=3,site=www.statista.com

! Boost technical online forums with robust voting systems
*.stackexchange.com/$boost=2

! Boost scholary databases (weak boost since number of results can be large)
$boost=1,site=scholar.google.com
$boost=1,site=arxiv.org

! Boost other databases
$boost=1,site=www.imdb.com
$boost=1,site=bsr.de
$boost=2,site=www.jstor.org
$boost=2,site=www.nist.gov
$boost=1,site=nsidc.org

! Boost general prediction market sites
$boost=2,site=www.metaculus.com
$boost=2,site=manifold.markets
/questions/$boost=3,site=www.gjopen.com

! Boost US-Election focused prediction markets a bit less
$boost=1,site=www.predictit.org
$boost=1,site=iemweb.biz.uiowa.edu
